diff --git a/Root/PlotMaker.cxx b/Root/PlotMaker.cxx
index e56f8f2..3fbb69a 100644
--- a/Root/PlotMaker.cxx
+++ b/Root/PlotMaker.cxx
@@ -41,9 +41,10 @@ PlotMaker::~PlotMaker()
 /// \brief Main Function that plots and saves histograms
 void PlotMaker::generatePlot(TString channel, TString region, TString variable)
 {
-  //float luminosity = 3209.05; // in pb-1
-  float luminosity = 5820.00; // in pb-1
-  //float luminosity = 10000.0; // in pb-1
+  //float luminosity = 15000.0; // in pb-1
+  ////float luminosity = 3209.05; // in pb-1
+  //float luminosity = 5820.00; // in pb-1
+  float luminosity = 13277.26; // in pb-1
   int   drawRatio  = 1; // 0 : no - 1 : data/mc - 2 : zbi
   bool  countAbove = true;
   bool  blindData  = false;
@@ -132,7 +133,8 @@ void PlotMaker::generatePlot(TString channel, TString region, TString variable)
     if(m_sampleList.at(i)!="Data") {
       if(m_sampleList.at(i)!="MM") histograms[i]->Scale(luminosity);
       if(m_sampleList.at(i).find("406")==std::string::npos &&
-         m_sampleList.at(i).find("c1c1")==std::string::npos ) // Don't add signal to stack
+         m_sampleList.at(i).find("c1c1")==std::string::npos &&
+         m_sampleList.at(i).find("SlepSlep")==std::string::npos ) // Don't add signal to stack
         mcStack->Add(histograms[i]);
       else
         signalIndices.push_back(i);
@@ -470,7 +472,9 @@ void PlotMaker::generatePlot(TString channel, TString region, TString variable)
         // Currently only one signal
         float sigFromThrehold    = 0.;
         for(unsigned int isample=0; isample<m_sampleList.size(); ++isample) {
-          if( m_sampleList.at(isample).find("392510"/*"392508"*/)!=std::string::npos ) {
+          //if( m_sampleList.at(isample).find("392510"/*"392508"*/)!=std::string::npos ) {
+          if( /*m_sampleList.at(isample).find("SlepSlep_450.5_1.0")!=std::string::npos ||*/
+                m_sampleList.at(isample).find("c1c1_slep_500.0_1.0")!=std::string::npos ) {
             sigFromThrehold = countAbove ? histograms[isample]->Integral(kk,-1) : histograms[isample]->Integral(0,kk);
             break;
           }
@@ -510,7 +514,7 @@ void PlotMaker::generatePlot(TString channel, TString region, TString variable)
     }
   } // end of drawRatio
 
-  TString plotName = channel + "_" + region + "_" + variable + ".eps" ;
+  TString plotName = channel + "_" + region + "_" + variable + "_highDM.eps" ;
   //plotName = dirOut + "/" + plotName;
   canvas->SaveAs(plotName);
 
@@ -519,12 +523,13 @@ void PlotMaker::generatePlot(TString channel, TString region, TString variable)
     TString line;
     double totErr = 0., tot = histograms[isample]->IntegralAndError(0,-1,totErr);
     if( m_sampleList.at(isample).find("406")!=std::string::npos ||
-        m_sampleList.at(isample).find("c1c1")!=std::string::npos ) {
+        m_sampleList.at(isample).find("c1c1")!=std::string::npos ||
+        m_sampleList.at(isample).find("SlepSlep")!=std::string::npos) {
       double signf   = RooStats::NumberCountingUtils::BinomialExpZ( tot, bkgTot, 0.3 );
       double signf_a = RooStats::NumberCountingUtils::BinomialExpZ( tot*(10/3.21), bkgTot*(10/3.21), 0.3 );
       double signf_b = RooStats::NumberCountingUtils::BinomialExpZ( tot*(10/3.21), bkgTot*(10/3.21), 0.5 );
       line.Form("%9s \t %.2f +/- %.2f \t Zbi (actual) = %.2f - Zbi (*10/3.21) = %.2f - Zbi (*10/3.21 and 50%%) = %.2f", m_sampleList.at(isample).c_str(),tot,totErr,signf,signf_a,signf_b);
-      std::cout << line << std::endl;
+      //std::cout << line << std::endl;
     } else {
       line.Form("%9s \t %.2f +/- %.2f", m_sampleList.at(isample).c_str(),tot,totErr);
       std::cout << line << std::endl;
@@ -641,7 +646,8 @@ void PlotMaker::getHistogramsSimple(TFile* input, TString varToPlot, TString cut
     histos[i]->SetName(histoName);
     histos[i]->SetTitle(histoName);
     if(m_sampleList.at(i).find("406")==std::string::npos &&
-       m_sampleList.at(i).find("c1c1")==std::string::npos) {
+       m_sampleList.at(i).find("c1c1")==std::string::npos &&
+       m_sampleList.at(i).find("SlepSlep")==std::string::npos ) {
       histos[i]->SetLineWidth(2);
       histos[i]->SetLineColor(kBlack);
       histos[i]->SetFillColor(SampleColors[m_sampleList.at(i)]);
diff --git a/SusyAnalysis/PlotMakerDefs.h b/SusyAnalysis/PlotMakerDefs.h
index 71ae63c..2defcbd 100644
--- a/SusyAnalysis/PlotMakerDefs.h
+++ b/SusyAnalysis/PlotMakerDefs.h
@@ -24,7 +24,8 @@ typedef map<TString, TString> TS2TSMap;
 typedef map<TString, int>     ColorMap;
 
 //TString trigger   = "(pass_HLT_mu18_mu8noL1||pass_HLT_2e12_lhloose_L12EM10VH||pass_HLT_e17_lhloose_mu14)";
-TString trigger   = "(pass_HLT_mu20_mu8noL1||pass_HLT_2e15_lhvloose_L12EM13VH||pass_HLT_e17_lhloose_mu14)";
+//TString trigger   = "(pass_HLT_mu20_mu8noL1||pass_HLT_2e15_lhvloose_L12EM13VH||pass_HLT_e17_lhloose_mu14)";
+TString trigger   = "(((pass_HLT_2e12_lhloose_L12EM10VH||pass_HLT_e17_lhloose_mu14||pass_HLT_mu18_mu8noL1)&&treatAsYear==2015)||((pass_HLT_2e17_lhvloose_nod0||pass_HLT_e17_lhloose_nod0_mu14||pass_HLT_mu22_mu8noL1)&&treatAsYear==2016))";
 TString ptCuts    = "l_pt[0]>25.&&l_pt[1]>20.&&mll>20.";
 TString isOS      = "(l_q[0]*l_q[1])<0";
 TString zVeto     = "!(l_flav[0]==l_flav[1]&&TMath::Abs(mll-90.2)<10.)";
@@ -71,6 +72,7 @@ TS2TSMap RegionCuts = boost::assign::map_list_of ("CR2LOS"         , "nBaseLepto
                                                  ("VR2L-VVSF"      , trigger+"&&"+ptCuts+"&&"+isOS+"&&"+zVeto  +"&&"+cljVeto  +"&&"+cbjVeto  +"&&"+fjVeto+"&&l_flav[0]==l_flav[1]&&mT2lep>75.&&mT2lep<90." )
                                                  ("CR2L-Top"       , trigger+"&&"+ptCuts+"&&"+isOS             +"&&"+cljVeto  +"&&"+cbjSelect+"&&"+fjVeto+"&&l_flav[0]!=l_flav[1]&&mT2lep>70.&&mT2lep<120." )
                                                  ("SR2L-preMT2"    , trigger+"&&"+ptCuts+"&&"+isOS+"&&"+zVeto  +"&&"+cljVeto  +"&&"+cbjVeto  +"&&"+fjVeto )
+                                                 ("SR2L-preMT250"  , trigger+"&&"+ptCuts+"&&"+isOS+"&&"+zVeto  +"&&"+cljVeto  +"&&"+cbjVeto  +"&&"+fjVeto+"&&mT2lep>50." )
                                                  ("SR2L-MT290"     , trigger+"&&"+ptCuts+"&&"+isOS+"&&"+zVeto  +"&&"+cljVeto  +"&&"+cbjVeto  +"&&"+fjVeto+"&&mT2lep>90." )
                                                  ("SR2L-MT2120"    , trigger+"&&"+ptCuts+"&&"+isOS+"&&"+zVeto  +"&&"+cljVeto  +"&&"+cbjVeto  +"&&"+fjVeto+"&&mT2lep>120." )
                                                  ("SR2L-MT2150"    , trigger+"&&"+ptCuts+"&&"+isOS+"&&"+zVeto  +"&&"+cljVeto  +"&&"+cbjVeto  +"&&"+fjVeto+"&&mT2lep>150." )
@@ -91,6 +93,8 @@ ColorMap SampleColors = boost::assign::map_list_of ("Data"                 , (in
                                                    ("c1c1_slep_300.0_200.0", (int)kGreen+1   )
                                                    ("c1c1_slep_400.0_200.0", (int)kGreen+1   )
                                                    ("c1c1_slep_500.0_1.0"  , (int)kMagenta+1 )
+                                                   ("SlepSlep_350.5_1.0"   , (int)kGreen+1   )
+                                                   ("SlepSlep_450.5_1.0"   , (int)kGreen+1   )
                                                    ("406009"               , (int)kRed+1     )
                                                    ("406010"               , (int)kGreen+1   )
                                                    ("406011"               , (int)kMagenta   )
@@ -111,6 +115,8 @@ TS2TSMap SampleNames = boost::assign::map_list_of ("Data"                  , "Da
                                                   ("c1c1_slep_300.0_200.0" , "C1C1 300, 200 GeV")
                                                   ("c1c1_slep_400.0_200.0" , "C1C1 400, 200 GeV")
                                                   ("c1c1_slep_500.0_1.0"   , "C1C1 500, 1 GeV"  )
+                                                  ("SlepSlep_350.5_1.0"    , "SlSl 350.5, 1 GeV"  )
+                                                  ("SlepSlep_450.5_1.0"    , "SlSl 450.5, 1 GeV"  )
                                                   ("406009"                , "t1t1 250, 160 GeV")
                                                   ("406010"                , "t1t1 300, 150 GeV")
                                                   ("406011"                , "t1t1 300, 180 GeV")
diff --git a/data/ewk2l_sample_list.txt b/data/ewk2l_sample_list.txt
index d4f411a..3fbf115 100644
--- a/data/ewk2l_sample_list.txt
+++ b/data/ewk2l_sample_list.txt
@@ -239,52 +239,53 @@ c1c1_slepslep , 392518 , MGPy8EG_A14N23LO_C1C1_SlepSnu_x0p50_700p0_1p0_2L8
 c1c1_slepslep , 392519 , MGPy8EG_A14N23LO_C1C1_SlepSnu_x0p50_700p0_100p0_2L8      , e4319_a766_a821_r7676_p2666
 c1c1_slepslep , 392520 , MGPy8EG_A14N23LO_C1C1_SlepSnu_x0p50_700p0_200p0_2L8      , e4319_a766_a821_r7676_p2666
 c1c1_slepslep , 392521 , MGPy8EG_A14N23LO_C1C1_SlepSnu_x0p50_700p0_300p0_2L8      , e4319_a766_a821_r7676_p2666
-slepslep      , 392916 , MGPy8EG_A14N23LO_SlepSlep_direct_100p5_1p0_2L8           , e5185_a766_a821_r7676_p2666
-slepslep      , 392917 , MGPy8EG_A14N23LO_SlepSlep_direct_150p5_1p0_2L8           , e5185_a766_a821_r7676_p2666
-slepslep      , 392918 , MGPy8EG_A14N23LO_SlepSlep_direct_200p5_1p0_2L8           , e5185_a766_a821_r7676_p2666
-slepslep      , 392919 , MGPy8EG_A14N23LO_SlepSlep_direct_250p5_1p0_2L8           , e5185_a766_a821_r7676_p2666
-slepslep      , 392920 , MGPy8EG_A14N23LO_SlepSlep_direct_300p5_1p0_2L8           , e5185_a766_a821_r7676_p2666
-slepslep      , 392921 , MGPy8EG_A14N23LO_SlepSlep_direct_350p5_1p0_2L8           , e5185_a766_a821_r7676_p2666
-slepslep      , 392922 , MGPy8EG_A14N23LO_SlepSlep_direct_400p5_1p0_2L8           , e5185_a766_a821_r7676_p2666
-slepslep      , 392923 , MGPy8EG_A14N23LO_SlepSlep_direct_450p5_1p0_2L8           , e5185_a766_a821_r7676_p2666
-slepslep      , 392924 , MGPy8EG_A14N23LO_SlepSlep_direct_500p5_1p0_2L8           , e5185_a766_a821_r7676_p2666
-slepslep      , 392925 , MGPy8EG_A14N23LO_SlepSlep_direct_100p0_50p0_2L8          , e5185_a766_a821_r7676_p2666
-slepslep      , 392926 , MGPy8EG_A14N23LO_SlepSlep_direct_125p0_50p0_2L8          , e5185_a766_a821_r7676_p2666
-slepslep      , 392927 , MGPy8EG_A14N23LO_SlepSlep_direct_175p0_50p0_2L8          , e5185_a766_a821_r7676_p2666
-slepslep      , 392928 , MGPy8EG_A14N23LO_SlepSlep_direct_225p0_50p0_2L8          , e5185_a766_a821_r7676_p2666
-slepslep      , 392929 , MGPy8EG_A14N23LO_SlepSlep_direct_275p0_50p0_2L8          , e5185_a766_a821_r7676_p2666
-slepslep      , 392930 , MGPy8EG_A14N23LO_SlepSlep_direct_325p0_50p0_2L8          , e5185_a766_a821_r7676_p2666
-slepslep      , 392931 , MGPy8EG_A14N23LO_SlepSlep_direct_375p0_50p0_2L8          , e5185_a766_a821_r7676_p2666
-slepslep      , 392932 , MGPy8EG_A14N23LO_SlepSlep_direct_425p0_50p0_2L8          , e5185_a766_a821_r7676_p2666
-slepslep      , 392933 , MGPy8EG_A14N23LO_SlepSlep_direct_475p0_50p0_2L8          , e5185_a766_a821_r7676_p2666
-slepslep      , 392934 , MGPy8EG_A14N23LO_SlepSlep_direct_125p0_100p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392935 , MGPy8EG_A14N23LO_SlepSlep_direct_150p0_100p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392936 , MGPy8EG_A14N23LO_SlepSlep_direct_200p0_100p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392937 , MGPy8EG_A14N23LO_SlepSlep_direct_250p0_100p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392938 , MGPy8EG_A14N23LO_SlepSlep_direct_300p0_100p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392939 , MGPy8EG_A14N23LO_SlepSlep_direct_350p0_100p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392940 , MGPy8EG_A14N23LO_SlepSlep_direct_400p0_100p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392941 , MGPy8EG_A14N23LO_SlepSlep_direct_450p0_100p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392942 , MGPy8EG_A14N23LO_SlepSlep_direct_500p0_100p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392943 , MGPy8EG_A14N23LO_SlepSlep_direct_175p0_150p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392944 , MGPy8EG_A14N23LO_SlepSlep_direct_225p0_150p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392945 , MGPy8EG_A14N23LO_SlepSlep_direct_275p0_150p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392946 , MGPy8EG_A14N23LO_SlepSlep_direct_325p0_150p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392947 , MGPy8EG_A14N23LO_SlepSlep_direct_375p0_150p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392948 , MGPy8EG_A14N23LO_SlepSlep_direct_425p0_150p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392949 , MGPy8EG_A14N23LO_SlepSlep_direct_475p0_150p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392950 , MGPy8EG_A14N23LO_SlepSlep_direct_250p0_200p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392951 , MGPy8EG_A14N23LO_SlepSlep_direct_300p0_200p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392952 , MGPy8EG_A14N23LO_SlepSlep_direct_350p0_200p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392953 , MGPy8EG_A14N23LO_SlepSlep_direct_400p0_200p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392954 , MGPy8EG_A14N23LO_SlepSlep_direct_450p0_200p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392955 , MGPy8EG_A14N23LO_SlepSlep_direct_500p0_200p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392956 , MGPy8EG_A14N23LO_SlepSlep_direct_275p0_250p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392957 , MGPy8EG_A14N23LO_SlepSlep_direct_325p0_250p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392958 , MGPy8EG_A14N23LO_SlepSlep_direct_375p0_250p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392959 , MGPy8EG_A14N23LO_SlepSlep_direct_425p0_250p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392960 , MGPy8EG_A14N23LO_SlepSlep_direct_475p0_250p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392961 , MGPy8EG_A14N23LO_SlepSlep_direct_350p0_300p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392962 , MGPy8EG_A14N23LO_SlepSlep_direct_400p0_300p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392963 , MGPy8EG_A14N23LO_SlepSlep_direct_450p0_300p0_2L8         , e5185_a766_a821_r7676_p2666
-slepslep      , 392964 , MGPy8EG_A14N23LO_SlepSlep_direct_500p0_300p0_2L8         , e5185_a766_a821_r7676_p2666
+#
+SlepSlep      , 392916 , MGPy8EG_A14N23LO_SlepSlep_direct_100p5_1p0_2L8           , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392917 , MGPy8EG_A14N23LO_SlepSlep_direct_150p5_1p0_2L8           , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392918 , MGPy8EG_A14N23LO_SlepSlep_direct_200p5_1p0_2L8           , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392919 , MGPy8EG_A14N23LO_SlepSlep_direct_250p5_1p0_2L8           , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392920 , MGPy8EG_A14N23LO_SlepSlep_direct_300p5_1p0_2L8           , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392921 , MGPy8EG_A14N23LO_SlepSlep_direct_350p5_1p0_2L8           , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392922 , MGPy8EG_A14N23LO_SlepSlep_direct_400p5_1p0_2L8           , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392923 , MGPy8EG_A14N23LO_SlepSlep_direct_450p5_1p0_2L8           , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392924 , MGPy8EG_A14N23LO_SlepSlep_direct_500p5_1p0_2L8           , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392925 , MGPy8EG_A14N23LO_SlepSlep_direct_100p0_50p0_2L8          , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392926 , MGPy8EG_A14N23LO_SlepSlep_direct_125p0_50p0_2L8          , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392927 , MGPy8EG_A14N23LO_SlepSlep_direct_175p0_50p0_2L8          , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392928 , MGPy8EG_A14N23LO_SlepSlep_direct_225p0_50p0_2L8          , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392929 , MGPy8EG_A14N23LO_SlepSlep_direct_275p0_50p0_2L8          , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392930 , MGPy8EG_A14N23LO_SlepSlep_direct_325p0_50p0_2L8          , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392931 , MGPy8EG_A14N23LO_SlepSlep_direct_375p0_50p0_2L8          , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392932 , MGPy8EG_A14N23LO_SlepSlep_direct_425p0_50p0_2L8          , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392933 , MGPy8EG_A14N23LO_SlepSlep_direct_475p0_50p0_2L8          , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392934 , MGPy8EG_A14N23LO_SlepSlep_direct_125p0_100p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392935 , MGPy8EG_A14N23LO_SlepSlep_direct_150p0_100p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392936 , MGPy8EG_A14N23LO_SlepSlep_direct_200p0_100p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392937 , MGPy8EG_A14N23LO_SlepSlep_direct_250p0_100p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392938 , MGPy8EG_A14N23LO_SlepSlep_direct_300p0_100p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392939 , MGPy8EG_A14N23LO_SlepSlep_direct_350p0_100p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392940 , MGPy8EG_A14N23LO_SlepSlep_direct_400p0_100p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392941 , MGPy8EG_A14N23LO_SlepSlep_direct_450p0_100p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392942 , MGPy8EG_A14N23LO_SlepSlep_direct_500p0_100p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392943 , MGPy8EG_A14N23LO_SlepSlep_direct_175p0_150p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392944 , MGPy8EG_A14N23LO_SlepSlep_direct_225p0_150p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392945 , MGPy8EG_A14N23LO_SlepSlep_direct_275p0_150p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392946 , MGPy8EG_A14N23LO_SlepSlep_direct_325p0_150p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392947 , MGPy8EG_A14N23LO_SlepSlep_direct_375p0_150p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392948 , MGPy8EG_A14N23LO_SlepSlep_direct_425p0_150p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392949 , MGPy8EG_A14N23LO_SlepSlep_direct_475p0_150p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392950 , MGPy8EG_A14N23LO_SlepSlep_direct_250p0_200p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392951 , MGPy8EG_A14N23LO_SlepSlep_direct_300p0_200p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392952 , MGPy8EG_A14N23LO_SlepSlep_direct_350p0_200p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392953 , MGPy8EG_A14N23LO_SlepSlep_direct_400p0_200p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392954 , MGPy8EG_A14N23LO_SlepSlep_direct_450p0_200p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392955 , MGPy8EG_A14N23LO_SlepSlep_direct_500p0_200p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392956 , MGPy8EG_A14N23LO_SlepSlep_direct_275p0_250p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392957 , MGPy8EG_A14N23LO_SlepSlep_direct_325p0_250p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392958 , MGPy8EG_A14N23LO_SlepSlep_direct_375p0_250p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392959 , MGPy8EG_A14N23LO_SlepSlep_direct_425p0_250p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392960 , MGPy8EG_A14N23LO_SlepSlep_direct_475p0_250p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392961 , MGPy8EG_A14N23LO_SlepSlep_direct_350p0_300p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392962 , MGPy8EG_A14N23LO_SlepSlep_direct_400p0_300p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392963 , MGPy8EG_A14N23LO_SlepSlep_direct_450p0_300p0_2L8         , e5185_a766_a821_r7676_p2666
+SlepSlep      , 392964 , MGPy8EG_A14N23LO_SlepSlep_direct_500p0_300p0_2L8         , e5185_a766_a821_r7676_p2666
diff --git a/run/submitMakeMiniNtupleToCondor.py b/run/submitMakeMiniNtupleToCondor.py
index 759d57c..5ea2b5d 100755
--- a/run/submitMakeMiniNtupleToCondor.py
+++ b/run/submitMakeMiniNtupleToCondor.py
@@ -5,26 +5,27 @@ import glob
 import subprocess
 
 ana_type   = "EWK2L"
-susyNtType = "n0225"
+susyNtType = "n0226"
 
 ana_name            = "makeMiniNtuple_%s"%(ana_type)
 tar_location        = "/data/uclhc/uci/user/amete/"
-out_dir             = "/data/uclhc/uci/user/amete/analysis_%s_run/%s/outputs_2/"%(susyNtType,ana_type)
-log_dir             = "/data/uclhc/uci/user/amete/analysis_%s_run/%s/logs_2/"%(susyNtType,ana_type)
+out_dir             = "/data/uclhc/uci/user/amete/analysis_%s_run/%s/outputs/"%(susyNtType,ana_type)
+log_dir             = "/data/uclhc/uci/user/amete/analysis_%s_run/%s/logs/"%(susyNtType,ana_type)
 tarred_dir          = "analysis_%s/"%(susyNtType)
 filelist_dir        = "/data/uclhc/uci/user/amete/analysis_%s/inputs_%s/"%(susyNtType,ana_type)
 in_job_filelist_dir = "/analysis_%s/inputs_%s/"%(susyNtType,ana_type)
-samples             = [ "mc15_dibosons"] #     ,
-                        #"mc15_tribosons"    ,
-                        #"mc15_ttbar"        ,
-                        #"mc15_ttbar_dilep"  ,
-                        #"mc15_singletop"    ,
-                        #"mc15_ttv"          ,
-                        #"mc15_wjets"        ,
-                        #"mc15_zjets"        ,
+samples             = [ #"mc15_dibosons"      ,
+                        #"mc15_tribosons"     ,
+                        #"mc15_ttbar"         ,
+                        #"mc15_ttbar_dilep"   ,
+                        #"mc15_singletop"     ,
+                        #"mc15_ttv"           ,
+                        #"mc15_wjets"         ,
+                        #"mc15_zjets"         ,
+                        #"mc15_higgs"         ,
                         #"mc15_c1c1_slepslep" ,
-                        #"mc15_higgs"        ,
-                        #"data15"            ,
+                        "mc15_SlepSlep" ]# ,
+                        #"data15"             ,
                         #"data16" ]
 
 doBrick = True
@@ -35,7 +36,7 @@ doUC    = False
 def main() :
     print "SubmitCondorSF"
 
-    submitMissing=True
+    submitMissing=False
     if submitMissing:
         missing_dsids     = []
         missing_dsid_file = open('%s/missing.txt'%(out_dir))
diff --git a/scripts/combineHFTs.py b/scripts/combineHFTs.py
index 175be3a..d40f316 100755
--- a/scripts/combineHFTs.py
+++ b/scripts/combineHFTs.py
@@ -93,7 +93,7 @@ syst.append('JET_GroupedNP_1_DN')
 syst.append('JET_GroupedNP_1_UP')
 
 # met
-#syst.append('MET_SoftTrk_ResoPara')
+syst.append('MET_SoftTrk_ResoPara')
 syst.append('MET_SoftTrk_ResoPerp')
 syst.append('MET_SoftTrk_ScaleDown')
 syst.append('MET_SoftTrk_ScaleUp')
@@ -101,12 +101,12 @@ syst.append('MET_SoftTrk_ScaleUp')
 ###########################
 ## backgrounds
 backgrounds = []
-filelist_dir      = "/data/uclhc/uci/user/amete/analysis_n0225/inputs_EWK2L/"
-mc_sample_dir     = "/data/uclhc/uci/user/amete/analysis_n0225_run/EWK2L/outputs_skimmed_2/"
-data_sample_dir   = "/data/uclhc/uci/user/amete/analysis_n0225_run/EWK2L/outputs_skimmed_2/"
+filelist_dir      = "/data/uclhc/uci/user/amete/analysis_n0226/inputs_EWK2L/"
+mc_sample_dir     = "/data/uclhc/uci/user/amete/analysis_n0226_run/EWK2L/outputs_skimmed/"
+data_sample_dir   = "/data/uclhc/uci/user/amete/analysis_n0226_run/EWK2L/outputs_skimmed/"
 
 # data
-bkg_data    = Background("Data"     , filelist_dir + "dataDS1/")
+bkg_data    = Background("Data"     , filelist_dir + "dataDS2/")
 backgrounds.append(bkg_data)
 # ttbar
 bkg_ttbar   = Background("ttbar"    , filelist_dir + "mc15_ttbar/")
@@ -141,99 +141,103 @@ backgrounds.append(bkg_zjets)
 
 ## will parse through ./LimitScripts/susyinfo/
 signals = []
-grid = "c1c1_slep"
-sig_c1c1_slepslep = Background("C1C1_slepslep", filelist_dir + "mc15_c1c1_slepslep/")
-signals.append(sig_c1c1_slepslep)
+#grid = "c1c1_slep"
+#sig_c1c1_slepslep = Background("C1C1_slepslep", filelist_dir + "mc15_c1c1_slepslep/")
+#signals.append(sig_c1c1_slepslep)
+grid = "SlepSlep"
+sig_slepslep = Background("SlepSlep", filelist_dir + "mc15_SlepSlep/")
+signals.append(sig_slepslep)
 
 ###################################
 ## setup the output file name and location
-output_dir  = "/data/uclhc/uci/user/amete/analysis_n0225_run/EWK2L/hfts_skimmed_2/" 
+output_dir  = "/data/uclhc/uci/user/amete/analysis_n0226_run/EWK2L/hfts_skimmed/" 
 output_name = "HFT_BG_13TeV.root"
-output_name_sig = "HFT_C1C1_13TeV.root"
+#output_name_sig = "HFT_C1C1_13TeV.root"
+output_name_sig = "HFT_SlepSlep_13TeV.root"
 
 
 if __name__=="__main__" :
 
-    ## load the backgrounds and locate the files
-    for bkg in backgrounds :
-        for sys_ in syst :
-            if "Data" in bkg.name and "CENTRAL" in sys_ : 
-                bkg.setSample(data_sample_dir, sys_)
-            elif "Data" in bkg.name and "CENTRAL" not in sys_ : continue
-            else :
-                bkg.setSample(mc_sample_dir, sys_)
-                print "Loaded %d tree files for sample %s for systematic %s"%(len(bkg.treefiles), bkg.name, sys_)
-           #     print bkg.treefiles
-
-    ## check that for each loaded systeamtic we have the same number
-    ## of datasets loaded
-    for bkg in backgrounds :
-        if "Data" in bkg.name : continue
-        for sys_ in syst :
-            if len(bkg.treefiles[sys_]) != len(bkg.dsid_list) :
-                for ds in bkg.dsid_list :
-                    found_sample = False
-                    for x in bkg.treefiles[sys_] :
-                        if ds in x : 
-                            found_sample = True
-                    if not found_sample :
-                        print "############################## ERROR    Systematic (%s) tree not found for dataset %s (%s)"%(sys_, str(ds), bkg.name)
-
-    ## get the output file
-    outfile = r.TFile(output_dir+output_name, "RECREATE")
-    outfile.Close()
-    outfile.Delete()
-
-    for bkg in backgrounds :
-        for sys_ in syst :
-            if "Data" in bkg.name and "CENTRAL" not in sys_ : continue
-            print " + ------------------------------- + "
-            print "    Combining                        "
-            print "       (Bkg, Sys) : (%s, %s)         "%(bkg.name, sys_)
-            print ""
-            merge_chain = r.TChain(bkg.name + "_" + sys_)
-            if(bkg.name == "VV"):
-                merge_chain_1 = r.TChain(bkg.name + "SF_" + sys_)
-                merge_chain_2 = r.TChain(bkg.name + "DF_" + sys_)
-            #r.TTree.SetMaxtreeSize(137438953472LL)
-
-            outfile = r.TFile(output_dir+output_name, "UPDATE")
-            outfile.cd()
-
-            num_files = 0
-            sum_entries = 0
-            sample_list = bkg.treefiles[sys_]
-            treename = "superNt"
-            for sample in sample_list :
-                dsid = ""
-                for ds in bkg.dsid_list :
-                    if ds in sample : dsid = str(ds)
-                in_file = r.TFile(sample)
-                in_tree = in_file.Get(treename)
-
-                if in_tree.GetEntries() > 0 :
-                    print "%s %s (%s) : "%(bkg.name, dsid, sys_), in_tree.GetEntries()
-                    sum_entries += in_tree.GetEntries()
-                    num_files += 1
-
-                merge_chain.AddFile(sample, 0,  treename)
-                if(bkg.name == "VV"):
-                    merge_chain_1.AddFile(sample, 0,  treename+"SF")
-                    merge_chain_2.AddFile(sample, 0,  treename+"DF")
-
-            print "sum entries : ", sum_entries
-            print "    Sample summary"
-            print "         total number of files merged : ", num_files
-            print "         total number of entries      : ", sum_entries
-            outfile.cd() 
-            merge_chain.Merge(outfile, 0, "fast")
-            if(bkg.name == "VV"):
-                outfile = r.TFile(output_dir+output_name, "UPDATE")
-                outfile.cd()
-                merge_chain_1.Merge(outfile, 0, "fast")
-                outfile = r.TFile(output_dir+output_name, "UPDATE")
-                outfile.cd()
-                merge_chain_2.Merge(outfile, 0, "fast")
+##    ## load the backgrounds and locate the files
+##    for bkg in backgrounds :
+##        for sys_ in syst :
+##            if "Data" in bkg.name and "CENTRAL" in sys_ : 
+##                bkg.setSample(data_sample_dir, sys_)
+##            elif "Data" in bkg.name and "CENTRAL" not in sys_ : continue
+##            else :
+##                bkg.setSample(mc_sample_dir, sys_)
+##                print "Loaded %d tree files for sample %s for systematic %s"%(len(bkg.treefiles), bkg.name, sys_)
+##           #     print bkg.treefiles
+##
+##    ## check that for each loaded systeamtic we have the same number
+##    ## of datasets loaded
+##    for bkg in backgrounds :
+##        if "Data" in bkg.name : continue
+##        for sys_ in syst :
+##            if len(bkg.treefiles[sys_]) != len(bkg.dsid_list) :
+##                for ds in bkg.dsid_list :
+##                    found_sample = False
+##                    for x in bkg.treefiles[sys_] :
+##                        if ds in x : 
+##                            found_sample = True
+##                    if not found_sample :
+##                        print "############################## ERROR    Systematic (%s) tree not found for dataset %s (%s)"%(sys_, str(ds), bkg.name)
+##
+##    ## get the output file
+##    outfile = r.TFile(output_dir+output_name, "RECREATE")
+##    outfile.Close()
+##    outfile.Delete()
+##
+##    for bkg in backgrounds :
+##        for sys_ in syst :
+##            if "Data" in bkg.name and "CENTRAL" not in sys_ : continue
+##            print " + ------------------------------- + "
+##            print "    Combining                        "
+##            print "       (Bkg, Sys) : (%s, %s)         "%(bkg.name, sys_)
+##            print ""
+##            merge_chain = r.TChain(bkg.name + "_" + sys_)
+##            if(bkg.name == "VV"):
+##                merge_chain_1 = r.TChain(bkg.name + "SF_" + sys_)
+##                merge_chain_2 = r.TChain(bkg.name + "DF_" + sys_)
+##            #r.TTree.SetMaxtreeSize(137438953472LL)
+##
+##            outfile = r.TFile(output_dir+output_name, "UPDATE")
+##            outfile.cd()
+##
+##            num_files = 0
+##            sum_entries = 0
+##            sample_list = bkg.treefiles[sys_]
+##            treename = "superNt"
+##            for sample in sample_list :
+##                dsid = ""
+##                for ds in bkg.dsid_list :
+##                    if ds in sample : dsid = str(ds)
+##                in_file = r.TFile(sample)
+##                in_tree = in_file.Get(treename)
+##
+##                if in_tree.GetEntries() > 0 :
+##                    print "%s %s (%s) : "%(bkg.name, dsid, sys_), in_tree.GetEntries()
+##                    sum_entries += in_tree.GetEntries()
+##                    num_files += 1
+##
+##                merge_chain.AddFile(sample, 0,  treename)
+##                if(bkg.name == "VV"):
+##                    merge_chain_1.AddFile(sample, 0,  treename+"SF")
+##                    merge_chain_2.AddFile(sample, 0,  treename+"DF")
+##
+##            print "sum entries : ", sum_entries
+##            print "    Sample summary"
+##            print "         total number of files merged : ", num_files
+##            print "         total number of entries      : ", sum_entries
+##            outfile.cd() 
+##            merge_chain.Merge(outfile, 0, "fast")
+##            if(bkg.name == "VV"):
+##                outfile = r.TFile(output_dir+output_name, "UPDATE")
+##                outfile.cd()
+##                merge_chain_1.Merge(outfile, 0, "fast")
+##                outfile = r.TFile(output_dir+output_name, "UPDATE")
+##                outfile.cd()
+##                merge_chain_2.Merge(outfile, 0, "fast")
 
     ######################################################
     ## now merge the signal files
diff --git a/scripts/group_samples.py b/scripts/group_samples.py
index e1f7bfb..7eb532d 100755
--- a/scripts/group_samples.py
+++ b/scripts/group_samples.py
@@ -10,7 +10,7 @@ def get_samples(analysis,rootcoredir):
 
 # Main function
 def main():
-    prodTag='n0225'
+    prodTag='n0226'
     analysis='EWK2L'
 
     # Stable below
@@ -51,6 +51,8 @@ def main():
         input_file.seek(0)
         for line in input_file:
             if dsids[ii].strip() in line:
+                if foundSample:
+                    print ' \t WARNING SAMPLE %s IN GROUP %s has duplicate - sort it out!!!'%(dsids[ii],groups[ii])
                 current_file.write(line)
                 foundSample=True
         if not foundSample:
@@ -59,13 +61,13 @@ def main():
     print ' \t Closing file for group %s' % (current_group)
     current_file.close()
 
-    # Now prepare
-    print  '\n\n'
-    converted_files = [f for f in os.listdir(outputdir) if "mc15" in f and os.path.isfile(os.path.join(outputdir, f))]
-    for converted_file in converted_files:
-        command_to_run = '%s -i %s/%s -o %s/%s'%(executable,outputdir,converted_file,outputdir,converted_file.split('.')[0])
-        print 'Running %s '%(command_to_run) 
-        os.system(command_to_run)
+    ### Now prepare
+    ##print  '\n\n'
+    ##converted_files = [f for f in os.listdir(outputdir) if "mc15" in f and os.path.isfile(os.path.join(outputdir, f))]
+    ##for converted_file in converted_files:
+    ##    command_to_run = '%s -i %s/%s -o %s/%s'%(executable,outputdir,converted_file,outputdir,converted_file.split('.')[0])
+    ##    print 'Running %s '%(command_to_run) 
+    ##    os.system(command_to_run)
 
 if __name__ == "__main__":
     main() 
diff --git a/scripts/plot.sh b/scripts/plot.sh
index db2d1a9..fbd08d2 100755
--- a/scripts/plot.sh
+++ b/scripts/plot.sh
@@ -1,10 +1,10 @@
 #!/bin/bash
 generator="sherpa"
-mkdir -p /data/uclhc/uci/user/amete/analysis_n0225_run/EWK2L/figures_2/${generator};
-cd /data/uclhc/uci/user/amete/analysis_n0225_run/EWK2L/figures_2/${generator};
-plotFigures --regions SR2L-MT290        --channels em    --variables mT2lep --binValues 20,0,200  --plotLog;
-#plotFigures --regions CR2L-VVDF,VR2L-VVDF,CR2L-Top        --channels em    --variables mT2lep --binValues 20,0,200  --plotLog;
-#plotFigures --regions CR2L-VVSF,VR2L-VVSF                 --channels sf    --variables mT2lep --binValues 20,0,200  --plotLog;
+mkdir -p /data/uclhc/uci/user/amete/analysis_n0226_run/EWK2L/figures/${generator};
+cd /data/uclhc/uci/user/amete/analysis_n0226_run/EWK2L/figures/${generator};
+#plotFigures --regions SR2L-preMT250        --channels em    --variables mT2lep --binValues 30,0,300  --plotLog;
+plotFigures --regions CR2L-VVDF,VR2L-VVDF,CR2L-Top        --channels em    --variables ptL1,mT2lep --binValues 20,0,200  --plotLog;
+plotFigures --regions CR2L-VVSF,VR2L-VVSF                 --channels sf    --variables ptL1,mT2lep --binValues 20,0,200  --plotLog;
 #plotFigures --regions SR2L-MT290,SR2L-MT2120,SR2L-MT2150  --channels sf,em --variables mT2lep --binValues 20,0,200  --plotLog;
 ##plotFigures --regions SR2L-preMT2  --channels sf,em --variables mT2lep,met,mll,ptL0,ptL1 --binValues 20,0,200  --plotLog;
 ##plotFigures --regions SR2L-preMT2  --channels sf,em --variables etaL0,etaL1 --binValues 30,-3.0,3.0  --plotLog;
diff --git a/scripts/skimTrees.py b/scripts/skimTrees.py
index 886cb92..1759869 100755
--- a/scripts/skimTrees.py
+++ b/scripts/skimTrees.py
@@ -4,12 +4,11 @@ from combineHFTs import Background
 
 def main():
     files=[]
-    filelist_dir     = "/data/uclhc/uci/user/amete/analysis_n0225/inputs_EWK2L/"
-    data_sample_dir  = "/data/uclhc/uci/user/amete/analysis_n0225_run/EWK2L/outputs_2/" 
-    mc_sample_dir    = "/data/uclhc/uci/user/amete/analysis_n0225_run/EWK2L/outputs_2/" 
-    output_dir       = "/data/uclhc/uci/user/amete/analysis_n0225_run/EWK2L/outputs_skimmed_2/" 
-    #selection        = "(pass_HLT_mu20_mu8noL1||pass_HLT_2e15_lhvloose_L12EM13VH||pass_HLT_e17_lhloose_mu14)" #&&((l_flav[0]!=l_flav[1])||(fabs(mll-90.2)>10)||(mT2lep>70.))&&mll>20.&&nCentralLJets50==0&&nForwardJets==0"
-    trigger          = "(pass_HLT_mu20_mu8noL1||pass_HLT_2e15_lhvloose_L12EM13VH||pass_HLT_e17_lhloose_mu14)";
+    filelist_dir     = "/data/uclhc/uci/user/amete/analysis_n0226/inputs_EWK2L/"
+    data_sample_dir  = "/data/uclhc/uci/user/amete/analysis_n0226_run/EWK2L/outputs/" 
+    mc_sample_dir    = "/data/uclhc/uci/user/amete/analysis_n0226_run/EWK2L/outputs/" 
+    output_dir       = "/data/uclhc/uci/user/amete/analysis_n0226_run/EWK2L/outputs_skimmed/" 
+    trigger          = "(((pass_HLT_2e12_lhloose_L12EM10VH||pass_HLT_e17_lhloose_mu14||pass_HLT_mu18_mu8noL1)&&treatAsYear==2015)||((pass_HLT_2e17_lhvloose_nod0||pass_HLT_e17_lhloose_nod0_mu14||pass_HLT_mu22_mu8noL1)&&treatAsYear==2016))";
     ptCuts           = "l_pt[0]>25.&&l_pt[1]>20.&&mll>20.";
     isOS             = "(l_q[0]*l_q[1])<0";
     zVeto            = "!(l_flav[0]==l_flav[1]&&TMath::Abs(mll-90.2)<10.)";
@@ -25,11 +24,11 @@ def main():
     ## available samples
     backgrounds = []
     ## data
-    #bkg_data    = Background("Data"     , filelist_dir + "dataDS1/"          )
+    #bkg_data    = Background("Data"     , filelist_dir + "dataDS2/"          )
     #backgrounds.append(bkg_data)
-    # ttbar
-    bkg_ttbar_dl= Background("ttbar_dl" , filelist_dir + "mc15_ttbar_dilep/")
-    backgrounds.append(bkg_ttbar_dl)
+    ## ttbar
+    #bkg_ttbar_dl= Background("ttbar_dl" , filelist_dir + "mc15_ttbar_dilep/")
+    #backgrounds.append(bkg_ttbar_dl)
     ## ttbar
     #bkg_ttbar   = Background("ttbar"    , filelist_dir + "mc15_ttbar/"      )
     #backgrounds.append(bkg_ttbar)
@@ -57,6 +56,8 @@ def main():
     ## signal
     #sig_c1c1_slepslep = Background("C1C1_slepslep", filelist_dir + "mc15_c1c1_slepslep/")
     #backgrounds.append(sig_c1c1_slepslep)
+    sig_slepslep = Background("SlepSlep", filelist_dir + "mc15_SlepSlep/")
+    backgrounds.append(sig_slepslep)
  
     ###########################
     ## available systematics
@@ -83,7 +84,7 @@ def main():
     syst.append('JET_GroupedNP_1_UP')
     
     # met
-    #syst.append('MET_SoftTrk_ResoPara')
+    syst.append('MET_SoftTrk_ResoPara')
     syst.append('MET_SoftTrk_ResoPerp')
     syst.append('MET_SoftTrk_ScaleDown')
     syst.append('MET_SoftTrk_ScaleUp')
diff --git a/util/makeMiniNtuple_EWK2L.cxx b/util/makeMiniNtuple_EWK2L.cxx
index 218fc5a..5a9accb 100644
--- a/util/makeMiniNtuple_EWK2L.cxx
+++ b/util/makeMiniNtuple_EWK2L.cxx
@@ -288,7 +288,10 @@ int main(int argc, char* argv[])
   //bool pass_HLT_e17_lhloose_mu14        = false; //
   //bool pass_HLT_mu20_mu8noL1            = false; // 
   //bool pass_HLT_2e15_lhvloose_L12EM13VH = false; // ** 2016 dilepton triggers **
-  ////bool pass_HLT_e17_lhloose_mu14      = false; // -> same in 2015
+  //bool pass_HLT_e17_lhloose_mu14        = false; // -> same in 2015
+  //bool pass_HLT_2e17_lhvloose_nod0      = false;
+  //bool pass_HLT_mu22_mu8noL1            = false;
+  //bool pass_HLT_e17_lhloose_nod0_mu14   = false;
 
   *cutflow << NewVar("HLT_mu18_mu8noL1 trigger bit"); {
       *cutflow << HFTname("pass_HLT_mu18_mu8noL1");
@@ -318,7 +321,33 @@ int main(int argc, char* argv[])
       *cutflow << HFTname("pass_HLT_2e15_lhvloose_L12EM13VH");
       *cutflow << [](Superlink* sl, var_bool*) -> bool { return sl->tools->triggerTool().passTrigger(sl->nt->evt()->trigBits, "HLT_2e15_lhvloose_L12EM13VH"); };
       *cutflow << SaveVar();
-  }  
+  } 
+
+  *cutflow << NewVar("HLT_2e17_lhvloose_nod0 trigger bit"); {
+      *cutflow << HFTname("pass_HLT_2e17_lhvloose_nod0");
+      *cutflow << [](Superlink* sl, var_bool*) -> bool { return sl->tools->triggerTool().passTrigger(sl->nt->evt()->trigBits, "HLT_2e17_lhvloose_nod0"); };
+      *cutflow << SaveVar();
+  } 
+
+  *cutflow << NewVar("HLT_mu22_mu8noL1 trigger bit"); {
+      *cutflow << HFTname("pass_HLT_mu22_mu8noL1");
+      *cutflow << [](Superlink* sl, var_bool*) -> bool { return sl->tools->triggerTool().passTrigger(sl->nt->evt()->trigBits, "HLT_mu22_mu8noL1"); };
+      *cutflow << SaveVar();
+  } 
+
+  *cutflow << NewVar("HLT_e17_lhloose_nod0_mu14 trigger bit"); {
+      *cutflow << HFTname("pass_HLT_e17_lhloose_nod0_mu14");
+      *cutflow << [](Superlink* sl, var_bool*) -> bool { return sl->tools->triggerTool().passTrigger(sl->nt->evt()->trigBits, "HLT_e17_lhloose_nod0_mu14"); };
+      *cutflow << SaveVar();
+  } 
+
+  *cutflow << NewVar("treatAsYear"); { 
+      *cutflow << HFTname("treatAsYear");
+      *cutflow << [](Superlink* sl, var_double*) -> int { 
+          return sl->nt->evt()->treatAsYear;
+      };
+      *cutflow << SaveVar();
+  }
 
   *cutflow << NewVar("event weight"); {
       *cutflow << HFTname("eventweight");
diff --git a/util/plotFigures.cxx b/util/plotFigures.cxx
index 7fc751b..ff3c651 100644
--- a/util/plotFigures.cxx
+++ b/util/plotFigures.cxx
@@ -28,8 +28,9 @@ int main(int argc, char** argv)
   string channels     = "mm"                                ; vector<string> channelList   ;
   string regions      = "CR2LOS"                            ; vector<string> regionList    ;
   string variables    = "l_pt"                              ; vector<string> variableList  ;
-  string samples      = "c1c1_slep_400.0_200.0,c1c1_slep_500.0_1.0,MM,higgs,ttv,singletop,ttbar,VVV,VV,Z,Data"; vector<string> sampleList    ;
-  //string samples      = "MM,singletop,ttv,ttbar,VVV,VV,Z,Data"; vector<string> sampleList    ;
+  //string samples      = "c1c1_slep_400.0_200.0,c1c1_slep_500.0_1.0,W,higgs,ttv,singletop,ttbar,VVV,VV,Z,Data"; vector<string> sampleList    ;
+  string samples      = "SlepSlep_350.5_1.0,c1c1_slep_500.0_1.0,MM,higgs,ttv,singletop,ttbar,VVV,VV,Z,Data"; vector<string> sampleList    ;
+  //string samples      = "SlepSlep_450.5_1.0,c1c1_slep_500.0_1.0,W,higgs,ttv,singletop,ttbar,VVV,VV,Z"; vector<string> sampleList    ;
   string binValues    = "40,0,400"                          ; vector<string> binValueList  ;
   //string systematics  = "JER,JES_DN,JES_UP,EER_DN,EER_UP,EES_LOW_DN,EES_LOW_UP,EES_MAT_DN,EES_MAT_UP,EES_PS_DN,EES_PS_UP,EES_Z_DN,EES_Z_UP,ID_DN,ID_UP,MS_DN,MS_UP,RESOST,SCALEST_DN,SCALEST_UP"; 
   string systematics  = ""; 
@@ -83,7 +84,8 @@ int main(int argc, char** argv)
 
   // Plot and Save
   PlotMaker* plots = new PlotMaker();
-  plots->setInputFile("/data/uclhc/uci/user/amete/analysis_n0225_run/EWK2L/hfts_skimmed_2/HFT_COMBINED_NEWFAKES_13TeV.root"); // Rel 20.7
+  plots->setInputFile("/data/uclhc/uci/user/amete/analysis_n0226_run/EWK2L/hfts_skimmed/HFT_COMBINED_13TeV_wSlepSlep_wFakes.root"); // Rel 20.7
+  //plots->setInputFile("/data/uclhc/uci/user/amete/analysis_n0225_run/EWK2L/hfts_skimmed_2/HFT_COMBINED_NEWFAKES_13TeV.root"); // Rel 20.7
   //plots->setInputFile("/data/uclhc/uci/user/amete/analysis_n0224_run/EWK2L/hfts_6_skimmed/HFT_COMBINED_13TeV.root"); // Rel 20.7
   //plots->setInputFile("/data/uclhc/uci/user/amete/analysis_n0224_run/EWK2L/hfts_4/mc15_13TeV.root"); // Rel 20.7
   //plots->setInputFile("/data/uclhc/uci/user/amete/analysis_n0222_run/hfts/mc15_13TeV_sherpa.root"); // Rel 20.1
